\babel@toc {catalan}{}
\contentsline {section}{\numberline {1}Stream}{2}{section.1}
\contentsline {subsubsection}{\numberline {1.0.1}One-node performance}{2}{subsubsection.1.0.1}
\contentsline {subsubsection}{\numberline {1.0.2}Peak memory bandwidth}{2}{subsubsection.1.0.2}
\contentsline {subsubsection}{\numberline {1.0.3}Numactl}{2}{subsubsection.1.0.3}
\contentsline {section}{\numberline {2}Linpack}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}One-node performance}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Two-node performance}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Peak performance}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}HPCG}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}One-node performance}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Kernels}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Comparativa amb Linpack}{4}{subsection.3.3}
